<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Handcraft Revival</title>
    <link rel="icon" href="Images/logo.png">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css"/>
</head>
<body>
    <div id="navigation">

    </div>

    <div class="container" style="text-align: center;">
        <h1>Crochet Topics</h1>
        <div class="row">
            <div class="col">
                <div class="card" style="width: 18rem;">
                    <div class="card-body" style="height: 110px;">
                      <h6 class="card-title">10 Best Beginner Crochet Kits by Emily (The Creative Folk)</h6>
                    </div>
                    <img class="card-img-top" src="Images/crochetKits.png" alt="Card image cap" height="253">
                  </div>
            </div>
            <div class="col">
                <div class="card" style="width: 18rem;">
                    <div class="card-body">
                      <h6 class="card-title">Yarn Types Explained for Crochet Beginners by Sigoni Macaroni</h6>
                    </div>
                    <img class="card-img-top" src="Images/yarnWeight.png" alt="Card image cap" height="253">
                  </div>
            </div>
            <div class="col">
                <div class="card" style="width: 18rem;">
                    <div class="card-body">
                      <h6 class="card-title">11 Best Crochet Books for Beginners in 2020 by Amy Solovay (Crochet Books)</h6>
                    </div>
                    <img class="card-img-top" src="Images/crochetBooks.png" alt="Card image cap" height="253">
                </div>
                
            </div>
            <div class="col">
                <div class="card" style="width: 18rem;">
                    <div class="card-body" style="height: 110px;">
                      <h6 class="card-title">31 Of The Best Online Yarn Stores by Thread Curve</h6>
                    </div>
                    <img class="card-img-top" src="Images/onlineYarn.png" alt="Card image cap" height="253">
                </div>
                
            </div>
        </div>
        <div class="row">
            <div class="col">
                <div class="card" style="width: 18rem;">
                    <div class="card-body">
                      <h6 class="card-title">11 Essential Crochet Tools For Beginners by Bailey Bastings (Sewing.com)</h6>
                    </div>
                    <img class="card-img-top" src="Images/crochetSupplies.png" alt="Card image cap" height="253">
                  </div>
            </div>
            <div class="col">
                <div class="card" style="width: 18rem;">
                    <div class="card-body">
                      <h6 class="card-title">Top 12 Best Yarn for Crochets to Buy in 2020 by Scarlette Dinh (Interweave Knits)</h6>
                    </div>
                    <img class="card-img-top" src="Images/yarnBrands.jpg" alt="Card image cap" height="253">
                  </div>
            </div>
            <div class="col">
                <div class="card" style="width: 18rem;">
                    <div class="card-body">
                      <h6 class="card-title">Ultimate Guide to Crochet Hooks for Beginners by Cyprianne (Pretty Darn Adorable)</h6>
                    </div>
                    <img class="card-img-top" src="Images/crochetHooks.jpg" alt="Card image cap">
                  </div>
            </div>
            <div class="col">
                <div class="card" style="width: 18rem;">
                    <div class="card-body">
                      <h6 class="card-title">7 Essential Crochet Supplies That Aren’t Crochet Hooks by Crochet Coach</h6>
                    </div>
                    <img class="card-img-top" src="Images/crochetAccessories.png" alt="Card image cap" height="253">
                  </div>
            </div>
        </div>
    </div>

    <!-- jQuery must come first, then Popper.js, then the Bootstrap JavaScript plugins.-->
    <script src="node_modules/jquery/dist/jquery.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script>
        $(function(){
            $("#navigation").load("navigationBar.html #navigation-bar"); 
        });
    </script>
</body>
</html>